{
  "name": "trickle-migration-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "matiasracedo",
  "license": "ISC",
  "description": "API with Action Targets to be used for Trickle/Lazy Migration into Zitadel",
  "dependencies": {
    "body-parser": "2.2.0",
    "dotenv": "16.5.0",
    "express": "5.1.0",
    "node-fetch": "3.3.2"
  },
  "devDependencies": {
    "nodemon": "3.1.9"
  }
}
